<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<title>Sistema de Coevaluaciones</title>
	<style>	
	html, body{
		height: 100%;
	}

	nav{
		z-index: 500;
	}

	#menu-cursos{
		width: 15rem;
		position: absolute;
		z-index: 400;
		left: -15rem;
		transition: left 0.1s;
	}

	@media (min-width: 768px){
		#menu-cursos{
			position: static;
		}
	}

	#menu-cursos.active{
		left: 0;
	}

</style>
</head>
<body>
	<nav class="navbar shadow-sm justify-content-start">
		<button id="menu-btn" type="button" class="d-md-none btn btn-link p-0 mr-3"><i class="fas fa-bars h5"></i></button>
		<span class="navbar-brand h1 mr-auto mb-md-0">Sistema De Coevaluaciones</span>
		<a href="" class="h5 mr-4 mb-0 d-none d-md-block">Sylvester Stallone</a>
		<a href="" class="h5 mb-0 text-muted d-none d-md-block">Cerrar sesión</a>
	</nav>

	<div class="row no-gutters p-0 h-100">
		<div id="menu-cursos" class="h-100 bg-light shadow-sm">
			<a href="" class="h4 mt-4 d-block d-md-none mb-4 pl-3 text-muted">Sylvester Stallone</a>
			<h5 class="my-2 pl-3 text-muted">Cursos</h5>
			<div class="list-group list-group-flush">
				<a href="" class="list-group-item list-group-item-action">
					<h6 class="mb-0">Ingeniería de Software</h6>
					<small><i class="fas fa-chalkboard-teacher mr-1"></i> CC4401-1</small>
				</a>
				<a href="" class="list-group-item list-group-item-action">
					<h6 class="mb-0">Ingeniería de Software II</h6>
					<small><i class="fas fa-chalkboard-teacher mr-1"></i> CC5401-1</small>
				</a>
				<a href="" class="list-group-item list-group-item-action">
					<h6 class="mb-0">Proyecto de Software</h6>
					<small><i class="fas fa-user-graduate mr-1"></i> CC5402-1</small>
				</a>
			</div>
			<h5 class="mt-4 mb-2 pl-3 text-muted">Opciones</h5>
			<div class="list-group list-group-flush">
				<a href="" class="list-group-item list-group-item-action">
					<h6 class="mb-0">Buscar Alumno</h6>
				</a>
				<a href="" class="list-group-item list-group-item-action">
					<h6 class="mb-0">Nueva Coevaluación</h6>
				</a>
				<a href="" class="list-group-item list-group-item-action d-md-none">
					<h6 class="mb-0">Cerrar Sesión</h6>
				</a>
			</div>
		</div>

		<div class="col">
			<h3 class="container my-4 text-center">CC4401-1 Ingeniería de Software 2018, Primavera</h3>
			
			<div class="container mb-4">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Integrantes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Equipos de Trabajo</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Coevaluaciones</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<table class="table table-sm">
							<br>
							<thead class="thead-light">
								<tr>
									<th scope="col">Nº</th>
									<th scope="col">Nombre</th>
									<th scope="col" class="pl-4">Rol</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Sylvester Stallone</td>
									<td>Profesor</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Jason Statham</td>
									<td>Auxiliar</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Jet Li</td>
									<td>Ayudante</td>
								</tr>
							</tbody>
						</table>
						<button type="button" class="btn btn-primary">Agregar Equipo Docente</button>
						<br>
						<table class="table table-sm">
							<br>
							<thead class="thead-light">
								<tr>
									<th scope="col">Nº</th>
									<th scope="col">Nombre Alumno</th>
									<th scope="col" class="text-center">Opciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Dolph Lundgren</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Randy Couture</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Terry Crews</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>	
									</td>
								</tr>
							</tbody>
						</table>
						
						<button type="button" class="btn btn-primary">Agregar Alumno</button>
					</div>
					<br>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="mb-4">
							<br>
							<table class="table table-sm">
								<br>
								<thead class="thead-light">
									<tr>
										<th scope="col">Nº</th>
										<th scope="col">Nombre</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>"HTTP, slash, slash"</td>
									</tr>
									<thead class="thead-light">
										<tr>
											<th scope="col">Nº</th>
											<th scope="col">Integrantes</th>
										</tr>
									</thead>
									<tr>
										<th scope="row">1</th>
										<td>Jet Li</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Dolph Lundgren</td> 
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Jason Statham</td>
									</tr>
								</tbody>
							</table>
							<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>
							<button type="button" class="btn btn-secondary"><i class="fas fa-bars"></i> Historial</button>
						</div>
						
						<div class="mb-4">
							<br>
							<table class="table table-sm">
								<br>
								<thead class="thead-light">
									<tr>
										<th scope="col">Nº</th>
										<th scope="col">Nombre</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">2</th>
										<td>"Checho"</td>
									</tr>
									<thead class="thead-light">
										<tr>
											<th scope="col">Nº</th>
											<th scope="col">Integrantes</th>
										</tr>
									</thead>
									<tr>
										<th scope="row">1</th>
										<td>Jet Li</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Dolph Lundgren</td> 
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Jason Statham</td>
									</tr>
								</tbody>
							</table>
							<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>
							<button type="button" class="btn btn-secondary"><i class="fas fa-bars"></i> Historial</button>
						</div>

						<div class="mb-4">
							<br>
							<table class="table table-sm">
								<br>
								<thead class="thead-light">
									<tr>
										<th scope="col">Nº</th>
										<th scope="col">Nombre</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">3</th>
										<td>"Not Checho"</td>
									</tr>
									<thead class="thead-light">
										<tr>
											<th scope="col">Nº</th>
											<th scope="col">Integrantes</th>
										</tr>
									</thead>
									<tr>
										<th scope="row">1</th>
										<td>Jet Li</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Dolph Lundgren</td> 
									</tr>
									<tr>
										<th scope="row">3</th>
										<td>Jason Statham</td>
									</tr>
								</tbody>
							</table>
							<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>
							<button type="button" class="btn btn-secondary"><i class="fas fa-bars"></i> Historial</button>
						</div>
					</div>


					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
						<table class="table table-sm">
							<br>
							<thead class="thead-light">
								<tr>
									<th scope="col">Nº</th>
									<th scope="col">Título</th>
									<th scope="col">Fecha Inicio</th>
									<th scope="col">Fecha Fin</th>
									<th scope="col" class="text-center">Opciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Coevaluación I</td>
									<td>01/12/2012</td>
									<td>12/12/2012</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-secondary mr-2"><i class="far fa-file-export"></i> Exportar</button>
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Coevaluación II</td>
									<td>11/11/2011</td>
									<td>21/11/2011</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-secondary mr-2"><i class="far fa-file-export"></i> Exportar</button>
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>	
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Coevaluación III</td>
									<td>14/03/2000</td>
									<td>13/03/2005</td>
									<td class="text-center">
										<button type="button" class="btn btn-light mr-2"><i class="far fa-edit"></i> Editar</button>	
										<button type="button" class="btn btn-secondary mr-2"><i class="far fa-file-export"></i> Exportar</button>
										<button type="button" class="btn btn-dark"><i class="fas fa-trash"></i> Eliminar</button>
									</td>
								</tr>

							</tbody>
						</table>
						<button type="button" class="btn btn-primary">Resumen Coevaluaciones</button>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script>	
		document.getElementById('menu-btn').addEventListener('click', ()=>{
			document.getElementById('menu-cursos').classList.toggle('active');
		});
	</script>

</body>
</html>